
spring.datasource1.url=jdbc:sqlserver://localhost;databaseName=bluesky_source_ms_sql
spring.datasource1.username=sa
spring.datasource1.password=sa
spring.datasource1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource2.url=jdbc:mysql://localhost:3306/bluesky_dest?useSSL=false
spring.datasource2.username=root
spring.datasource2.password=root
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

